<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name= "description" content="Location Monate is a restaurant that boasts a variety of delicious options and refreshments.">
    <link rel="shortcut icon" href="" type="">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Exotic Lovers Roll</title>
</head>
<body id="main-course">
    <header>
        <p>
            <h1 class="store-name">Location Monate</h1>
        </p>
         <div>
             <a href="meals.html" class="nav-left" >
                <i class="fas fa-chevron-circle-left"></i>
             </a>
             <div id="nav-right">
                <a href="dessert.html" class="nav-right">
                   <i class="fas fa-chevron-circle-right"></i>
                </a>
           </div>
        </div>
         <h2 id="food-name">Exotic Lovers Roll</h2>
    </header>
    <main id="foods">
        <div class="food-menu">
            <img  class="food-item" src="images/sushi-large.jpg">
            </div>
            <div class="Serving">
                <p>Serving Size</p><p style="float: right;">400 g</p>
            </div>
            
            <div class="Ingredients">
                <h2>About</h2>
                <p>Cucumber, avocado along with crab sticks filled into sushi ricr rolls, sums up the delicious appetizer that you won't be able to resist. The perfect snack fot dinner night with your loved ones.</p>
                <h2>Ingredients</h2>
                <ul>
                    <li class="Ingri">1/2 Lemon Juice</li>
                    <li class="Ingri">1 Medium Avocado(pitted and sliced into 1/4 inch thick pieces), peeled</li>
                    <li class="Ingri">4 Sheets Nori</li>
                    <li class="Ingri">1/3 Cup Sesame seeds (toasted)</li>
                    <li class="Ingri">1 Small Cucumber(seeded, and cut into matchsticks-size pieces), peeled</li>
                    <li class="Ingri">4 Crabsticks (cut into pieces)</li>
                    <li class="Ingri">1/4 Cup Salmon Roe (Egg)</li>
                    <li class="Ingri">Ginger (pickled)</li>
                    <li class="Ingri">Wasabi</li>
                    <li class="Ingri">Soy Sauce</li>
                </ul>
                <div class="extras">
                    <h3>Extras</h3>
                    <ul>
                        <li><input id="choice" type="checkbox">
                            <label>Greek Salad (150g)</label></li>
                        <li><input id="choice" type="checkbox">
                            <label>French Fries (200g)</label></li>
                        <li><input id="choice" type="checkbox">
                            <label>Fried Chicken Wings (6)</label></li>
                    </ul>                   
                </div>
                <div class="Serving">
                    <p>Price</p><p style="float: right;">R 80.00</p>
                </div>
                <div id="form">
                    <form action="order.html" method="POST">
                        <ul>
                            <li>
                                <label for="comm" id="comm-label">Comments</label>
                            </li>
                            <li>
                                <textarea type="text" id="comm" name="comments">
                                </textarea>
                            </li>
                            <li>
                                
                                <button>
                                    <a href="order.html">Place Order</a>
                                </button>
                                
                            </li>
                        </ul>
                        
                        
                        
                    </form>
                </div>
        </div>
    </main>
</body>
</html>